# learn-elasticsearch

./: LICENSE.md  README.md  pom.xml
src/main/java/com/brzyang/esdemo/domain/: Hotel.java  Room.java
src/main/java/com/ctrip/esdemo/utils/: HttpClientManager.java  JsonUtil.java  StringUtil.java  XmlUtil.java
